//MarielRojas
//Calcular el aguinaldo de un trabajador, basándose en los salarios de todo un año.
Algoritmo AguinaldoTrabajador
	
//Variables
	Definir salarioA,salarioB,salarioC,salarioD,salarioE,salarioF,salarioG,salarioH,salarioI,salarioJ,salarioK,salarioL,aguinaldo como real

	//Inicio 
	Escribir " Ingrese su salario de Enero"
    Leer salarioA 
	Escribir " Ingrese su salario de Febrero"
	Leer salarioB
	Escribir " Ingrese su salario de Marzo"
	Leer salarioC
	Escribir " Ingrese su salario de Abril"
	Leer salarioD
	Escribir " Ingrese su salario de Mayo"
	Leer salarioE
	Escribir " Ingrese su salario de Junio"
	Leer salarioF
	Escribir " Ingrese su salario de Julio"
	Leer salarioG
	Escribir " Ingrese su salario de Agosto"
	Leer salarioH
	Escribir " Ingrese su salario de Septiembre"
	Leer salarioI
	Escribir " Ingrese su salario de Octubre"
	Leer salarioJ
	Escribir " Ingrese su salario de Noviembre"
	Leer salarioK
	Escribir " Ingrese su salario de Diciembre"	
	Leer salarioL	
	
	aguinaldo = (salarioA+salarioB+salarioC+salarioD+salarioE+salarioF+salarioG+salarioH+salarioI+salarioJ+salarioK+salarioL)/12
	Escribir "Su aguinaldo es:", aguinaldo
	
FinAlgoritmo
	
	
	
	
	
	
